<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3Lambda\F3Lambda.csproj" />
    <Reference Include="F3Core">
      <HintPath>..\F3Lambda\Packages\F3Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
